<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Algérie</title>
	<style>
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Algérie</h1>
    </header>
    <div class="content">
        <h2>Introduction</h2>
        <p>L'Algérie est un pays d'Afrique du Nord avec une histoire riche et une culture diversifiée.</p>
        <h2>Géographie</h2>
        <p>L'Algérie est bordée par la mer Méditerranée au nord, et partage ses frontières avec la Tunisie, la Libye, le Niger, le Mali, la Mauritanie, le Sahara occidental et le Maroc.</p>
        <h2>Langues</h2>
        <p>L'arabe est la langue officielle de l'Algérie, mais le berbère est également largement parlé. Le français est également couramment utilisé.</p>
        <h2>Culture</h2>
        <p>La culture algérienne est un mélange d'influences arabes, berbères, africaines et françaises, ce qui se reflète dans sa cuisine, sa musique, son architecture et ses traditions.</p>
        <h2>Tourisme</h2>
        <p>L'Algérie offre une grande variété de sites touristiques, notamment des sites archéologiques romains, des villes historiques, des déserts spectaculaires et des plages méditerranéennes.</p>
    </div>
    <footer>
        <p>&copy; 2024 AlgérieTourisme - Tous droits réservés</p>
    </footer>
</body>
</html>



